[influx-configs]
  url = "http://localhost:8086"
  token = "XWMcdBT2iUtIeBZvQ82WDoP64nSDHsdhtwYwyeaivOq9Gzl77WiZE-xETjWmH5f_eEfAa3MHVlOkVc08E6REcQ=="
  org = "agin"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
