[influx-configs]
  url = "http://localhost:8086"
  token = "yOm3TCJl4a-nb1VKRAF11Qt47VhEB3jskYa0z50CknXLwRiyTWs_VXgswYDtBy3E2da6auDXUvPEeaTHpmeYMg=="
  org = "agin"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
