[influx-configs]
  url = "http://localhost:8086"
  token = "KvSItRkV2T_wO5f1-_LLMg7ClVKYIktFBSzXgm1l75IVKovpmBKi4Uozc4ovw5F43-FOlqzQRpyRQk-oPmLrFA=="
  org = "agin"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
